<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我的聊天室</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="lib/css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="src/css/jquery.emoji.css"/>
  </head>
  <body>
    <div class="login_box" style="display: block;">
      <h3>用户登录</h3>
      <p>用户名</p>
      <input type="text" placeholder="请输入用户名" id="username"/>
      <p>选择头像</p>
      <ul class="avatar" id="login_avatar">
        <li class="now"><img src="images/avatar01.jpg" alt="" /></li>
        <li><img src="images/avatar02.jpg" alt="" /></li>
        <li><img src="images/avatar03.jpg" alt="" /></li>
        <li><img src="images/avatar04.jpg" alt="" /></li>
        <li><img src="images/avatar05.jpg" alt="" /></li>
        <li><img src="images/avatar06.jpg" alt="" /></li>
        <li><img src="images/avatar07.jpg" alt="" /></li>
        <li><img src="images/avatar08.jpg" alt="" /></li>
        <li><img src="images/avatar09.jpg" alt="" /></li>
        <li><img src="images/avatar10.jpg" alt="" /></li>
      </ul>
      <button class="weui-btn" id="loginBtn">登录</button>
    </div>
    <div class="container" style="display: none;">
      <!-- 用户列表 -->
      <div class="user-list">
        <div class="header">
          <div class="avatar">
            <img class="img avatar_url" src="images/avatar2.jpg" alt="" />
          </div>
          <div class="info"><h3 class="username">清流</h3></div>
        </div>
        <div class="title"><h3>用户列表</h3></div>
        <ul id="userlist">
         <!-- <li class="user">
            <div class="avatar"><img src="images/avatar.jpg" alt="" /></div>
            <div class="name">刘小骗</div>
          </li>
          <li class="user">
            <div class="avatar"><img src="images/avatar2.jpg" alt="" /></div>
            <div class="name">胡清流</div>
          </li> -->
        </ul>
      </div>

      <!-- 聊天主窗口 -->
      <div class="box">
        <!-- 聊天窗口头部 -->
        <div class="box-hd"><h3><span id="userName"></span></h3></div>

        <!-- 聊天窗口主体区域 -->
        <div class="box-bd">
          
          <!-- <div class="system">
            <p class="message_system">
              <span class="content">"往事随风"邀请你和"Boy"加入了群聊</span>
            </p>
          </div>
          <div class="message-box">
            <div class="my message">
              <img class="avatar" src="images/avatar2.jpg" alt="" />
              <div class="content">
                <div class="bubble">
                  <div class="bubble_cont">在干嘛</div>
                </div>
              </div>
            </div>
          </div>
          <div class="message-box">
            <div class="other message">
              <img class="avatar" src="images/avatar02.jpg" alt="" />
              <div class="content">
                <div class="nickname">小美</div>
                <div class="bubble">
                  <div class="bubble_cont">吃饭</div>
                </div>
              </div>
            </div>
          </div>
          <div class="system">
            <p class="message_system">
              <span class="content">小王离开了聊天室</span>
            </p>
          </div>

          <div class="message-box">
            <div class="other message">
              <img class="avatar" src="images/avatar02.jpg" alt="" />
              <div class="content">
                <div class="nickname">小美</div>
                <div class="bubble">
                  <div class="bubble_cont">嗯</div>
                </div>
              </div>
            </div>
          </div> -->

        </div>
        <!-- 聊天窗口底部区域 -->
        <div class="box-ft">
          <!-- 工具栏 -->
          <div class="toolbar">
            <a href="javascript:;" title="表情" class="face"></a>
            <a href="javascript:;" title="截屏" class="screen-cut">
            </a>
            <a href="javascript:;" title="图片" class="file">
              <label for="file"></label>
              <input type="file" id="file" style="display: none;">
            </a>
          </div>
          <!-- 内容输入区域 -->
          <div class="send-content">
            <!-- div 添加一个属性:contenteditable 使div可编辑           -->
            <div class="text" id="content" contenteditable></div>
          </div>
          <!-- 发送按钮 -->
          <div class="action">
            <span class="desc">按下Ctrl+Enter发送</span>
            <!-- <a class="btn-send" id="btn-send" href="javascript:;">发送</a> -->
            <a class="btn-send-private" id="btn-send-private" href="javascript:;">发送</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="lib/script/jquery.mCustomScrollbar.min.js"></script>
  <script src="src/js/jquery.emoji.js"></script>
  <script src="js/index.js"></script>
  <script>
    var num
    var weidumsgnum=[]
    // var massagecon=[]
    function getprivate(v){
        var curname=$(v).children('.name').text()
        var curavatar=$(v).find('img').attr('src')
        $(v).children('#news').hide()
        $(v).children('#msgnum').hide()
        weidumsgnum[curname]=0
        console.log(curname)
        if(curname!=username){
          $('.box-bd').html('')
        $('#userName').text(curname)
        $('.btn-send').fadeOut()
        $('.btn-send-private').fadeIn()
        if(massage.length>0){
        for (num=0;num<massage.length;num++){
          if (username === massage[num].from && curname==massage[num].to) {//自己的消息
        $('.box-bd').append(`
        <div class="message-box">
            <div class="my message">
              <img class="avatar" src="${avatar}" alt="" />
              <div class="content">
                <div class="bubble">
                  <div class="bubble_cont">${massage[num].msg}</div>
                </div>
              </div>
            </div>
          </div>
        `)
    } else if(curname===massage[num].from){//别人的消息
      console.log("click2")
        $('.box-bd').append(`
        <div class="message-box">
            <div class="other message">
              <img class="avatar" src="${curavatar}" alt="" />
              <div class="content">
                <div class="nickname">${curname}</div>
                <div class="bubble">
                  <div class="bubble_cont">${massage[num].msg}</div>
                </div>
              </div>
            </div>
          </div>
        `)
    }
    }
    // scrollIntoView()      
    }
    
        $('#btn-send-private').on('click',function(){
          //获取到聊天内容
          var nowtalkname=$('#userName').text()
              var content=$('#content').html()
              console.log(content)
              //document.getElementById("#content")//.innerText;          
              if (!content){ 
                console.log(content)
                return alert('请输入内容')}
              $('#content.text').html('')
              //发送给服务器
              socket.emit('sendPrivateMessage',{
                  msg:content,
                  address:username,
                  receipt:nowtalkname,
              })
              msgcon={from:username,to:nowtalkname,msg:content}
              // massagecon.push(msgcon)
              // massage[username]=massagecon
              $('.box-bd').append(`
        <div class="message-box">
            <div class="my message">
              <img class="avatar" src="${avatar}" alt="" />
              <div class="content">
                <div class="bubble">
                  <div class="bubble_cont">${content}</div>
                </div>
              </div>
            </div>
          </div>
        `)
          })
        }else{
          return alert('不能与自己聊天！')
        }
      }
      
      socket.on('message',data=>{
        console.log("shoudao"+data.msg);
        var nowtalkname=$('#userName').text()
        msgcon={from:data.from.username,to:data.to.username,msg:data.msg}
        massage.push(msgcon)
              // massagecon.push(msgcon)
              // massage[username]=massagecon
        console.log(nowtalkname)
        console.log(data.from.username)
        if(nowtalkname!=data.from.username){
          if(weidumsgnum[data.from.username]){
            weidumsgnum[data.from.username]+=1
          }
          else{
            weidumsgnum[data.from.username]=1
          }
          var Uarray=$("#userlist").children("li")
          console.log(Uarray)
          for(var i=0;i<Uarray.length;i++){
            var single=Uarray.eq(i)
            let name=single.find(".name").html()
            console.log(name)
            if(name==data.from.username){
              single.find("#news").show()
              single.find('#msgnum').show()
              single.find('#msgnum').text(weidumsgnum[data.from.username])
            }
          }
          // $("#user-list").find('li').each(function(){
          //   let name=$(this).$("#name").html()
          //   if(name==data.from.username){
          //     $(this).$('#news').show()
          //     $(this).$('#msgnum').show()
          //     $(this).$('#msgnum').text(weidumsgnum[data.from.username])
          //   }
          // })
          // console.log(list)
          // for(var i=0;i<list.length;i++){
          //   if(list[i].getElementsByClassName("name")==data.from.username){
          //     list[i].$('#news').show()
          //     list[i].$('#msgnum').show()
          //     list[i].$('#msgnum').text(weidumsgnum[data.from.username])
          //   }
          // }       
        }else{
        // socket.emit("receiveSuccess",data)

        console.log("click1")
        $('.box-bd').append(`
        <div class="message-box">
            <div class="other message">
              <img class="avatar" src="${data.from.avatar}" alt="" />
              <div class="content">
                <div class="nickname">${data.from.username}</div>
                <div class="bubble">
                  <div class="bubble_cont">${data.msg}</div>
                </div>
              </div>
            </div>
          </div>
        `)
  scrollIntoView()
}
     });
  
  </script>
</html>
